configuration {
    show-icons:     true;
    location:       3;
    xoffset:        -10;
    yoffset:        45;
    kb-select-1:    "";
    kb-select-2:    "";
    kb-select-3:    "";
    kb-select-4:    "";
    kb-select-5:    "";
    kb-select-6:    "";
    kb-select-7:    "";
    kb-select-8:    "";
    kb-select-9:    "";
    kb-select-10:   "";
    kb-custom-1:    "";
    kb-custom-2:    "";
    kb-custom-3:    "";
    kb-custom-4:    "";
    kb-custom-5:    "";
    kb-custom-6:    "";
    kb-custom-7:    "";
    kb-custom-8:    "";
    kb-custom-9:    "";
    kb-custom-10:   "";
}
