# i3blocks config file

full_text=〉
align=center
color=#0096ff
separator=false
#separator_block_width=3

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

#[focused window]
#color=#b2ddfb
#command=xtitle -s
#interval=persist
#
#[separator]


[button_prev]
color=#ffc4c4
full_text=Prev
command=cmus-remote --prev

[cmus_status]
color=#FFFFFF
command=/home/chew/.config/i3/i3block_script/cmus_status
interval=5

#[cmus]
#command=/home/chew/.config/i3/cmus_title
#color=#FFFFFF
#interval=10

[button_next]
color=#ffc4c4
full_text=Next
command=cmus-remote --next

[volume]
color=#ff54d5
label=♫
instance=Master
interval=1
signal=10

[separator]

#[sys_info]
#color=#ffffff
#full_text=
#command=/home/chew/.config/i3/i3block_script/sys_info

[conn_info]
color=#fcff00
full_text=
command=/home/chew/.config/i3/i3block_script/conn_info

#[iface]
##instance=wlan0
#color=#fcff00
#label=
#interval=10
##separator=false

[connection_name]
color=#fcff00
command=/home/chew/.config/i3/i3block_script/conn_name
interval=5

#[wifi]
##instance=wlp3s0
#interval=10
##separator=false

[battery]
color=#00ff4e
#label=⚡
label= 
interval=30

#[separator]
#
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=vlc
#interval=5
#signal=10

[temperature]
label=
color=#ffac54
interval=30

[separator]

[time]
label=
color=#fffec1
command=date '+%Y-%m-%d'
interval=60

#[separator]

[time]
label=
color=#c1c7ff
command=date '+ %H:%M'
interval=60

[separator]
