# i3blocks config file

full_text=|
align=center
color=#0096ff
separator=false
#separator_block_width=3

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[separator]

[button_prev]
color=#FFFFFF
full_text=Prev
command=cmus-remote --prev

[cmus_status]
color=#FFFFFF
command=/home/chew/.config/i3/i3block_script/cmus_status
interval=5

[button_next]
color=#FFFFFF
full_text=Next
command=cmus-remote --next

[volume]
color=#FFFFFF
label=♫
instance=Master
interval=1
signal=10

[separator]

[sys_info]
color=#ffffff
full_text=
#full_text=
command=/home/chew/.config/i3/i3block_script/sys_info

[separator]

[conn_info]
color=#FFFFFF
full_text=
command=/home/chew/.config/i3/i3block_script/conn_info

[connection_name]
color=#FFFFFF
command=/home/chew/.config/i3/i3block_script/conn_name
interval=5

[separator]

[battery]
color=#FFFFFF
label= 
interval=30

[separator]

[time]
label=
color=#FFFFFF
command=date '+%Y-%m-%d'
interval=60

[separator]

[time]
label=
color=#FFFFFF
command=date '+ %H:%M'
interval=60

[separator]
