! =============================================
! Color Setting
! =============================================
rofi.color-enabled:     true
rofi.color-window:      argb:B3000000

!			            Odd Entries	Font Color	Even Entries	Selected BG	Selected FG
rofi.color-normal: 	    #696969,	#C0C0C0,	#808080,	    #F0C674,	#000000
!rofi.color-active: 	#181830,	#ff48d8,	#181830,	    #006078,	#ff48d8
!rofi.color-urgent: 	#181830,	#ff48d8,	#181830,	    #006078,	#ff48d8

! =============================================
! Dimension Setting
! =============================================
rofi.font:		        Roboto\ 11

rofi.eh: 		        2
rofi.lines: 		    7
rofi.padding:		    400

rofi.show-icons:	    true
rofi.hide-scrollbar:	true

rofi.height:            100
rofi.width:             100
