# ==========================================================
# Autostart
# ==========================================================
    # Waybar
    exec_always $HOME/Documents/8_Config/0_scripts/launch_waybar
    
	# Run fcitx
	#exec fcitx -r
    exec --no-startup-id fcitx5 -d
    #exec_always DISPLAY= ibus-daemon --xim --replace --daemonize

	# Run polkit - to prompt authentication for password
	exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

	# Auto-lock
    exec swayidle -w \
        timeout 300 '$lock' \
        timeout 600 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
        timeout 30 'if pgrep swaylock; then swaymsg "output * dpms off"; fi' \
        resume 'if pgrep swaylock; then swaymsg "output * dpms on"; fi' \
        before-sleep '$lock'

	# Start notification
	exec "mako -c $HOME/Documents/8_Config/4_dunst/makorc"
    #exec_always "dunst -config $HOME/Documents/8_Config/4_dunst/dunstrc"

    # Start flameshot in background
    exec flameshot

# ==========================================================
# Monitor and wallpaper Setup
# ==========================================================
    # Wallpaper - use imv to setup wallpaper on the fly
    output "*" background "~/.cache/wallpaper" fill

    # Disable laptop screen if external monitor is connected
    exec_always $HOME/Documents/8_Config/0_scripts/monitor_sway
