# ==========================================================
# Windows appearance
# ==========================================================
    # Windows gaps
    smart_gaps on
    gaps inner 20

    # Font for bar and windows title
    font pango:Roboto Mono 10
    default_border pixel 2
    hide_edge_borders --i3 smart
    titlebar_padding 10 8

    # =======================================================================================
    # Windows                   #class      #border     #bg text    #indicator  #child_border
    # =======================================================================================
    #client.focused             #606060     #606060     #ffffff     #2e9ef4     #7EEEFF
    #client.focused             #fafbfc     #fafbfc     #000000     #ff0000     #ff0000
    #client.unfocused           #222d32     #222d32     #aeb1b4     #292d2e     #222222
    #client.focused_inactive        #000000     #000000     #8b8b8b     #484e50     #5f676a
    #client.urgent              #2f343a     #900000     #ffffff     #900000     #900000
    #client.placeholder         #000000     #0c0c0c     #ffffff     #000000     #0c0c0c
    #client.focused              #555555     #555555     #FFFFFF     #FF0000     #FF0000
    #client.unfocused            #2E3440     #2E3440     #7C7C7C     #292D2E     #222222
    #client.focused_inactive     #333333     #333333     #8B8B8B     #484E50     #5F676A
    #client.urgent               #2F343A     #900000     #FFFFFF     #900000     #900000
    #client.placeholder          #000000     #0C0C0C     #FFFFFF     #000000     #0C0C0C
    # =======================================================================================
    # Basic color configuration using the Base16 variables for windows and borders.
    # Property Name         Border  BG      Text    Indicator Child Border
    # =======================================================================================
    client.focused          $base0D $base0D $base00 $base02 $base02
    client.focused_inactive $base01 $base01 $base05 $base03 $base01
    client.unfocused        $base01 $base01 $base05 $base01 $base01
    client.urgent           $base08 $base08 $base00 $base08 $base08
    client.placeholder      $base00 $base00 $base05 $base00 $base00
    client.background       $base07

# ==========================================================
# Specific window setting
# ==========================================================
    for_window [app_id="^(Dropdown Terminal)$"] floating enable
    for_window [app_id="^(Dropdown Terminal)$"] resize set 800 500
    for_window [title="^(Dropdown)$"] floating enable

    for_window [title="^(File Operation Progress)$"] floating enable  

    for_window [app_id="showmethekey-gtk"] floating enable
    for_window [app_id="zenity"] floating enable  

    #for_window [app_id="chromium"] floating enable
    #for_window [app_id="electron"] floating enable
    for_window [title="^(Microsoft Teams Notification)$"] floating enable
    for_window [title="^(teams.microsoft.com is sharing your screen)$"] floating enable

    for_window [app_id="zoom"] floating enable

    for_window [class="^(MATLAB R2020a)$" title="^(Property Inspector)$"] floating enable
    for_window [class="^(MATLAB R2020a)$" title="^(HG_Peer_OffScreenWindow)$"] floating enable
    for_window [class="^(MATLAB R2020a)$" title="^(Figure)$"] floating enable

    no_focus [title="^(Command HistoryWindow)$"]
    no_focus [title="^(FunctionHints)$"]

    for_window [app_id="qutebrowser"] inhibit_idle fullscreen
    for_window [app_id="microsoft-edge-beta"] inhibit_idle fullscreen
