Config { 

   -- appearance
     font             = "xft:Roboto Mono:size=9:bold:antialias=true,Font Awesome 5 Free Solid:size=10:antialias=true,WenQuanYi Zen Hei:size=10:antialias=true"
   , bgColor          = "#2E3440"
   , fgColor          = "#999999"
   , position         = TopSize L 100 35
   , border           = NoBorder
   , borderColor      = "#FF0000"

   -- layout
   , sepChar          = "$" -- delineator between plugin names and straight text
   , alignSep         = "}{" -- separator between left-right alignment
   , template         = "<action=`xdotool key super+Escape` button=4><action=`xdotool key super+Tab` button=5>$UnsafeStdinReader$</action></action> } $WMKK$ { <action=`mpc next` button=3><action=`mpc toggle` button=1>$mympd$</action></action> | <action=`amixer -q set Master 5%+ unmute` button=4><action=`amixer -q set Master 5%- unmute` button=5><action=`bash ~/Documents/8_Config/0_scripts/sound_output` button=3><action=`amixer -q set Master toggle` button=1>$myvolume$</action></action></action></action> | $cpu$ $memory$ | $battery$ | <action=`zenity --calendar` button=1>$date$</action>"

   -- general behavior
   , lowerOnStart     = True -- send to bottom of window stack on start
   , hideOnStart      = False -- start with window unmapped (hidden)
   , allDesktops      = True -- show on all desktops
   , overrideRedirect = True -- set the Override Redirect flag (Xlib)
   , pickBroadest     = False -- choose widest display (multi-monitor)
   , persistent       = True -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor (WMKK -> Sepang Airport)
        [ Run Weather "WMKK" [ "--template", "<skyCondition> <tempC>°C" ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        , Run Cpu            [ "--template" , "CPU: <total>%"
                             , "--Low"      , "10"
                             , "--High"     , "50"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "Charged"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#FFFFFF>%D (%a) %H:%M</fc>" "date" 600

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]

        -- Workspaces
        , Run StdinReader   -- xmonad workspace : layout : title
        , Run UnsafeStdinReader

        -- Audio
        , Run Com "/home/chew/Documents/8_Config/0_scripts/sound_label" [] "myvolume" 10
        , Run Com "/home/chew/Documents/8_Config/0_scripts/song_label" [] "mympd" 10
        ]
   }

-- vim:ft=dosini
