; Light theme
; =============================
; 	Color
; =============================
[colors]
bar_bg                              = #F6F6F7
bar_fg                              = #000000
bar_border                          = #111111

workspace_bg                        = #8F8F8F
workspace_fg                        = #000000
workspace_unfocus_bg                = #55
workspace_unfocus_fg                = #000000

mpd_indicator_fg                    = #000000
mpd_indicator_bg                    = #55
; ============================
;	Bar Settings
; ============================
[bar/bar]
;monitor                            = ${env:MONITOR:eDP-1}
height                              = 30
bottom                              = true
background                          = ${colors.bar_bg}
foreground                          = ${colors.bar_fg}
border-top-size                     = 1
border-bottom-size                  = 0
border-left-size                    = 0
border-right-size                   = 0
border-color                        = ${colors.bar_border}

radius-top                          = 0
radius-bottom                       = 0

line-size                           = 2

padding-left                        = 0
padding-right                       = 0

;separates different modules
module-margin-left                  = 1
module-margin-right                 = 1

;tray-position = right

font-0                              = Roboto:size=9;1
font-1                              = Font Awesome 5 Brands:size=10.5;1
font-2                              = Font Awesome 5 Free:size=10.5;1
font-3                              = Font Awesome 5 Free:style=solid:size=10.5;1
font-4                              = WenQuanYi Zen Hei:size=8;1

modules-left                        = mpd
modules-center                      = i3
modules-right                       = xkeyboard toggle_sound pulseaudio dropbox battery conn clock

; ============================
;	Workspaces
; ============================
[module/i3]
ws-icon-0                           = 1;一
ws-icon-1                           = 2;二
ws-icon-2                           = 3;三
ws-icon-3                           = 4;四
ws-icon-4                           = 5;五
ws-icon-5                           = 6;六
ws-icon-6                           = 7;七
ws-icon-7                           = 8;八
ws-icon-8                           = 9;九
ws-icon-9                           = 10;十

type                                = internal/i3
format                              = <label-state> <label-mode>
index-sort                          = true
wrapping-scroll                     = false

strip-wsnumbers                     = true

label-focused                       = %icon%
label-focused-foreground            = ${colors.workspace_fg}
label-focused-background            = ${colors.workspace_bg}
label-focused-padding               = 4

label-visible                       = %icon%
label-visible-foreground            = ${colors.bar_fg}
label-visible-background            = ${colors.bar_bg}
label-visible-padding               = 4

label-urgent                        = %icon%
label-urgent-foreground             = ${colors.bar_fg}
label-urgent-background             = ${colors.bar_bg}
label-urgent-padding                = 4

label-unfocused                     = %icon%
label-unfocused-foreground          = ${colors.workspace_unfocus_fg}
;label-unfocused-background          = ${colors.workspace_unfocus_bg}
label-unfocused-padding             = 4

; ============================
;   Music
; ============================
[module/mpd]
type = internal/mpd
format-online =  <icon-random>  <icon-prev>  <toggle>  <icon-next>  <icon-repeat>  <label-song>   <bar-progress>

format-offline                      = <label-offline>
format-offline-foreground           = #77
label-offline                       = mpd is offline

icon-prev                           = 
icon-stop                           = 
icon-play                           = 
icon-pause                          = 
icon-next                           = 
icon-seekf                          = >>
icon-random                         = 
icon-repeat                         = 

label-song                          = %artist% - %title%

icon-prev-foreground                = #ff
icon-stop-foreground                = #ff
icon-play-foreground                = #ff
icon-pause-foreground               = #ff
icon-next-foreground                = #ff
icon-seekf-foreground               = #ff
icon-random-foreground              = #ff
icon-repeat-foreground              = #ff

icon-prev-padding                   = 1
icon-random-padding                 = 1
icon-pause-padding                  = 1
icon-next-padding                   = 1
icon-repeat-padding                 = 1

label-song-foreground               = #ff

toggle-on-foreground                = #ff
toggle-off-foreground               = #55

; Only applies if <bar-progress> is used
bar-progress-width                  = 10
bar-progress-indicator              = ▋
bar-progress-indicator-foreground   = ${colors.mpd_indicator_fg}
bar-progress-fill                   = ▋
bar-progress-fill-foreground        = ${colors.mpd_indicator_fg}
bar-progress-empty                  = ▃
bar-progress-empty-foreground       = ${colors.mpd_indicator_bg}

[module/pomo]
type                                = custom/script
interval                            = 1
exec                                = bash ~/.config/i3/bar/polybar/module/pomo_status
label-foreground                    = ${colors.bar_fg}
label-padding                       = 2

; ============================
;	System Info
; ============================
[module/cpu]
type                                = internal/cpu
format                              = <label> <bar-load>
label                               = 
label-foreground                    = ${colors.bar_fg}

bar-load-width                      = 10
bar-load-foreground-0               = ${colors.bar_fg}
bar-load-foreground-1               = ${colors.bar_fg}
bar-load-foreground-2               = ${colors.bar_fg}
bar-load-indicator                  =
bar-load-indicator-foreground       = ${colors.bar_fg}
bar-load-fill                       = =
bar-load-empty                      = =
bar-load-empty-foreground           = ${colors.bar_fg}

[module/memory]
type                                = internal/memory
format                              = <label> <bar-used>
label                               = 
label-foreground                    = ${colors.bar_fg}

bar-used-width                      = 10
bar-used-foreground-0               = ${colors.bar_fg}
bar-used-foreground-1               = ${colors.bar_fg}
bar-used-foreground-2               = ${colors.bar_fg}
bar-used-indicator                  = 
bar-used-indicator-foreground       = ${colors.bar_fg}
bar-used-fill                       = =
bar-used-empty                      = =
bar-used-empty-foreground           = ${colors.bar_fg}

; ============================
;	Other Info
; ============================
[module/xkeyboard]
type                                = internal/xkeyboard
format-prefix                       = " "
format-prefix-foreground            = ${colors.bar_fg}
label-layout                        = %layout%
label-indicator-padding             = 1
label-indicator-margin              = 1
label-indicator-foreground          = ${colors.bar_fg}

[module/ibus]
type                                = custom/script
interval                            = 1
exec                                = echo "$(if [ "$(ibus engine)" = "googlepinyin" ]; then (echo "拼"); else (echo "EN"); fi)"
label-foreground                    = ${colors.orange-alt}
label-padding                       = 2

[module/volume]
type                                = internal/volume
format-volume                       = <ramp-volume> <label-volume>
label-volume                        = %percentage%%
label-volume-foreground             = ${root.bar_fg}
format-muted                        = <label-muted>
format-muted-foreground             = ${colors.bar_fg}
label-muted                         =  ──
ramp-volume-0                       = 
ramp-volume-1                       = 
ramp-volume-foreground              = ${colors.bar_fg}

[module/pulseaudio]
type                                = internal/pulseaudio
sink                                = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max                          = false
interval                            = 5

label-muted                         =  ---------

format-volume                       = <label-volume>
;format-volume                       = <ramp-volume> <label-volume>
format-volume-foreground            = ${colors.bar_fg}
format-volume-padding               = 2
ramp-volume-0                       = 
ramp-volume-1                       = 

label-muted-foreground              = #6b6b6b
label-muted-padding                 = 2

[module/toggle_sound]
type                                = custom/script
interval                            = 1
exec                                = ~/.config/i3/bar/polybar/module/sound_label
click-left                          = ~/.config/i3/bar/polybar/module/sound_output &
scroll-up                           = amixer set Master 5%+
scroll-down                         = amixer set Master 5%-

[module/dropbox]
type                                = custom/script
interval                            = 1
exec                                = bash ~/.config/i3/bar/polybar/module/dropbox
label-foreground                    = ${colors.bar_fg}
label                               = %{A1: bash ~/.config/i3/rofi/scripts/dropbox:}%output%%{A}
label-padding                       = 2

[module/battery]
type                                = internal/battery
battery                             = BAT0
adapter                             = AC
full-at                             = 98
format-charging                     = <animation-charging> <label-charging> 
format-discharging                  = <ramp-capacity> <label-discharging>
format-full-prefix                  = " "
format-full-prefix-foreground       = ${colors.bar_fg}
ramp-capacity-0                     = 
ramp-capacity-0-foreground          = ${colors.bar_fg}
ramp-capacity-1                     = 
ramp-capacity-2                     = 
ramp-capacity-3                     = 
ramp-capacity-4                     = 
ramp-capacity-foreground            = ${colors.bar_fg}
animation-charging-0                = 
animation-charging-1                = 
animation-charging-2                = 
animation-charging-3                = 
animation-charging-4                = 
animation-charging-foreground       = ${colors.bar_fg}
animation-charging-framerate        = 750
format-full-padding                 = 2
format-charging-padding             = 2
format-discharging-padding          = 2
format-animation-charging-padding   = 2

[module/conn]
type                                = custom/script
interval                            = 1
exec                                = bash ~/.config/i3/bar/polybar/module/conn_name
label-foreground                    = ${colors.bar_fg}
label                               = %{A1: bash ~/.config/i3/rofi/scripts/network:}%output%%{A}
label-padding                       = 2

[module/date]
type                                = custom/script
interval                            = 5
exec                                = echo "$(date "+%D")"
format                              = <label>
label-foreground                    = ${colors.bar_fg}
label-padding                       = 2

[module/clock]
type                                = custom/script
interval                            = 30
exec                                = echo "$(date "+%b %d, %a %R")"
format                              = <label>
label                               = %{A: zenity --calendar &:}%output%%{A}
label-foreground                    = ${colors.bar_fg}
;label-background                    = ${colors.bar_bg}
label-padding                       = 2

[module/powermenu]
type                                = custom/menu
format-spacing                      = 1
label-open                          = 
label-open-font                     = 2
label-open-foreground               = ${colors.bar_fg}
label-close                         = 
label-close-foreground              = ${colors.bar_fg}
label-separator                     = " "
label-separator-foreground          = ${colors.bar_fg}
menu-0-0                            = 
menu-0-0-foreground                 = ${colors.bar_fg}
menu-0-0-exec                       = menu-open-1
menu-0-1                            = 
menu-0-1-foreground                 = ${colors.bar_fg}
menu-0-1-exec                       = menu-open-2
menu-1-0-foreground                 = ${colors.bar_fg}
menu-1-0                            = 
menu-1-0-exec                       = /sbin/reboot
menu-1-1                            = 
menu-1-1-exec                       = menu-open-0
menu-2-0-foreground                 = ${colors.bar_fg}
menu-2-0                            = 
menu-2-0-exec                       = /sbin/poweroff
menu-2-1                            = 
menu-2-1-exec                       = menu-open-0


; =================================
;	Other Settings
; =================================
[settings]
screenchange-reload                 = true
override-redirect                   = true

; vim:ft=dosini
