* {
    /* `otf-font-awesome` is required to be installed for icons */
    min-height               : 0;
    font-family              : "Roboto Mono";
    font-size                : 12px;
    border                   : none;
    border-radius            : 0;
    color                    : #FFFFFF; /* foreground */
    background-color         : transparent;
}

window#waybar {
    background-color         : #606060;
    transition-property      : background-color;
    transition-duration      : .5s;
}

window#waybar.hidden {
    opacity                  : 0.2;
}

/*
window#waybar.empty {
    background-color         : transparent;
}
window#waybar.solo {
    background-color         : #FFFFFF;
}
*/

window#waybar.termite {
    background-color         : #3F3F3F;
}

window#waybar.chromium {
    background-color         : #000000;
}

#workspaces button {
    padding                  : 0 5px;
    margin                   : 0 5 0 0px;
    border-bottom            : 3px solid rgba(255, 255, 255, 0);
}

#workspaces button           :hover {
    background               : rgba(256, 256, 256, 0.4);
    border-bottom            : 3px solid #FFFFFF;
    box-shadow               : inherit;
}

#workspaces button.focused {
    background-color         : #444444;
    border-bottom            : 3px solid #86C222;
}

#workspaces button.urgent {
    background-color         : #eb4d4b;
    border-bottom            : 3px solid #FFFFFF;
}

#mode {
    background-color         : #64727D;
    border-bottom            : 3px solid rgba(255, 255, 255, 0);
}

#window {
    border-bottom            : 3px solid #FED60A;
}

#clock,
#battery,
#cpu,
#memory,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#onedrive,
#custom-bluetooth,
#idle_inhibitor,
#custom-dropbox,
#mpd {
    padding                  : 0 5px;
    margin                   : 0 5px;
    border-bottom            : 3px solid rgba(255, 255, 255, 0);
}

#clock {
    margin                   : 0 0 0 5px;
    border-bottom            : 3px solid #86C222;
    background-color         : #444444;
}

#battery {
    border-bottom            : 3px solid #8F3A8D;
}

#battery.charging {
    color                    : #ffffff;
    background-color         : #26A65B;
}

@keyframes blink {
    to {
        background-color     : #000000;
        color                : #FFFFFF;
    }
}

#battery.critical            :not(.charging) {
    background-color         : #f53c3c;
    color                    : #ffffff;
    animation-name           : blink;
    animation-duration       : 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction      : alternate;
}

label                        :focus {
    background-color         : #FFFFFF;
}

#network {
    background-color         : transparent;
    border-bottom            : 3px solid #2A9DB7;
}

#network.disconnected {
    background-color         : #f53c3c;
}

#pulseaudio {
    color                    : #FFFFFF;
    border-bottom            : 3px solid #D33C0B;
}

#pulseaudio.muted {
    background-color         : #90b1b1;
    color                    : #2a5c45;
}

#custom-media {
    background-color         : #66cc99;
    color                    : #2a5c45;
    min-width                : 100px;
}

#custom-media.custom-spotify {
    background-color         : #66cc99;
}

#custom-media.custom-vlc {
    background-color         : #ffa000;
}

#temperature {
    background-color         : #f0932b;
}

#temperature.critical {
    background-color         : #eb4d4b;
}

#tray {
    background-color         : transparent;
}

#idle_inhibitor {
    background-color         : transparent;
}

#idle_inhibitor.activated {
    background-color         : #90B1B1;
    color                    : #2A5C45;
}

#custom-bluetooth {
    color                    : #CCCCCC;
}

#mpd {
    color                    : #CCCCCC;
    border-bottom            : 3px solid #8F3A8D;
}

#mpd.disconnected {
    background-color         : transparent;
}

#mpd.stopped {
    background-color         : transparent;
    color                    : transparent;
}

#mpd.paused {
    background-color         : transparent;
}

#custom-dropbox.up_to_date {
    background-color         : transparent;
}

#custom-dropbox.others {
    background-color         : #F53C3C;
}
