configuration {
    fullscreen:                             false;
    location:                               0;
    yoffset:                                0;
    xoffset:                                0;	

    drun-display-format:                    "{icon} {name}";
    display-drun:                           "";
    show-icons:                             true;
    hide-scrollbar:                         true;
    sidebar-mode:	                        true;
    modi:                                   ":bash ~/.config/i3/rofi/scripts/menu-script/todo,drun,:bash ~/.config/i3/rofi/scripts/menu-script/qalc";

    kb-mode-next:	                        "Alt+l";
    kb-mode-previous:	                    "Alt+h";
}

@import "~/.config/i3/rofi/colors/colors.rasi"

* {
    /* General */
    text-font:                              "Ubuntu Mono 16";
    icon-font:                              "Symbols Nerd Font 16";
    icon-font-small:                        "Symbols Nerd Font 10";

    listview-spacing:                       10px;
    option-element-padding:                 10px 10px 10px 10px;

    /*                                      top, rig, bot, lef */
    window-padding:                         250px 400px;
    mainbox-padding:                        10px;
    inputbar-padding:                       4px;
    prompt-padding:                         10px 20px;
    entry-padding:                          8px 12px;
    element-padding:                        20px;
    mode-padding:                           4px;
    button-padding:                         4px;

    inputbar-margin:                        5px 5px 10px 5px;
    prompt-margin:                          0px 0px 0px 0px;
    button-margin:                          0px 0px;

    window-border:                          1px;
    mainbox-border:                         2px;
    inputbar-border:                        0px;
    prompt-border:                          0px;
    entry-border:                           1px;
    element-border:                         1px;
    element-selected-border:                1px;
    mode-border:                            0px;
    button-border:                          0px;

    mainbox-radius:                         0px 0px;
    inputbar-radius:                        12px;
    prompt-radius:                          12px 0px 0px 12px;
    entry-radius:                           0px 12px 12px 0px;
    element-radius:                         12px;
    mode-radius:                            0px 0px 12px 0px;
    button-radius:                          24px;
}

* {
    font:                                   @icon-font;
}

#window {
    height:                                 600px;
    width:                                  500px;
    padding:                                0px;
    border:                                 @window-border;
    border-color:                           @blue;
    background-color:                       @clear;
}

#mainbox {
    children:                               [inputbar, listview, mode-switcher];
    padding:                                @mainbox-padding;
    background-color:                       @dark-grey;
    border:                                 @mainbox-border;
    border-radius:                          @mainbox-radius;
    border-color:                           @dark-grey;
}

#inputbar {
    children:                               [prompt, entry];
    padding:                                @inputbar-padding;
    margin:                                 @inputbar-margin;
    background-color:                       @clear;
}

#prompt {
    padding:                                @prompt-padding;
    border:                                 @prompt-border;
    border-radius:                          @prompt-radius;
    margin:                                 @prompt-margin;
    background-color:                       @clear;
    text-color:                             @white;
}

#entry {
    font:                                   @text-font;
    text-color:                             @black;
    padding:                                @entry-padding;
    background-color:                       @light-breeze;
    border:                                 @entry-border;
    border-radius:                          @entry-radius;
    border-color:                           @dark-grey;
}

#listview {
    columns:                                1;
    padding:                                8;
    spacing:                                @listview-spacing;
    background-color:                       @clear;
}

#element {
    orientation:                            vertical;
    font:                                   @text-font;
    text-color:                             @black;
    background-color:                       @mid-grey;
    border:                                 @element-border;
    border-color:                           @dark-grey;
    padding:                                @element-padding;
    border-radius:                          @element-radius;
}

#element.selected {
    text-color:                             @black;
    background-color:                       @white;
    border:                                 @element-selected-border;
    border-color:                           @dark-grey;
}

#mode-switcher {
    background-color:                       @clear;
    padding:                                @mode-padding;
}

#button{
    text-color:                             @white;
    background-color:                       @clear;
    padding:                                @button-padding;
    margin:                                 @button-margin;
    border:                                 @button-border;
    border-radius:                          @button-radius;
    border-color:                           @clear;
}

#button.selected{
    text-color:                             @black;
    background-color:                       @white;
    padding:                                @button-padding;
    margin:                                 @margin-padding;
    border:                                 @button-border;
    border-radius:                          @button-radius;
    border-color:                           @dark-grey;
}
